{
    "name": "alexconrad/enum-countries",
    "autoload": {
        "psr-4": {
            "EnumCountriesIso3166\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\EnumCountriesIso3166\\": "tests/Unit"
        }
    },
    "require-dev": {
        "ext-intl": "*",
        "squizlabs/php_codesniffer": "^3.8",
        "phpunit/phpunit": "10"
    }
}
